{
  "name": "Flappy-Angel",
  "description": "Our Satanic version of Flappy-Bird",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-jshint":"~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-concat": "0.4.0",
    "grunt-connect-rewrite": "0.2.1"
  }
}